name=input('Ismingizni kiriting')
year=int(input('Yilingizni kiriting'))
age=2025-year
print('Ismingiz :',name,'Yoshingiz :',age)

 
txt = "LMaasleitbtui"
car = txt[1] + txt[3] + txt[5] + txt[7] + txt[9] + txt[11]
print(car)   # 'Malibu'

txt = 'MsaatmiazD'
car=txt[0]+txt[2]+txt[4]+txt[6]+txt[8]
print(car) # 'Matiz'

txt = "I'am John. I am from London"
n=txt.split('from')[1]
print(n) # ' London'

txt=input('Matn kiriting')
a=txt[::-1]
print(a)

txt=input('Matn kiriting')
print(txt.count('B')) # '2'

numbers=[1,3,6,8,11,23]
print(max(numbers)) # '23'
 
txt = input("Matn yoki son kiriting: ")
teskarisi = txt[::-1]

if txt == teskarisi:
    print("Palindrom")
else:
    print("Palindrom emas")
 
 
 
email = input("Email manzilingizni kiriting: ")
domain = email.split("@")[1]
print("Domen:", domain) # 'gmail.com'


import random
import string
length = 12  
characters = string.ascii_letters + string.digits + string.punctuation

password = ''.join(random.choice(characters) for i in range(length))
print("Tasodifiy parol:", password) # 'Wwj6IVnRY^;6'
